# PassportReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/wintone/viewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernal/passportreader/sdk/: AllCardMainActivity.java  ShowResultActivity.java
app/src/main/java/com/kernal/passportreader/sdk/base/: IdCardApplication.java  OcrBaseActivity.java
app/src/main/java/com/kernal/passportreader/sdk/utils/: NetworkProber.java
app/src/main/java/com/kernal/passportreader/sdk/view/: HttpUploadDialog.java
app/src/main/res/drawable/: idcard_button_back.xml
app/src/main/res/layout/: activity_idcard.xml  activity_show_result.xml  dialog_httpupload.xml  toast_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/wintone/viewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocridcardlibrary/: build.gradle
ocridcardlibrary/src/main/: AndroidManifest.xml
ocridcardlibrary/src/main/assets/idcardocr/: AddressOfJapan.txt  AdminDiv.txt  AdminDivCode.txt  BrandModel.txt  IDCARDMS.xml  IDCLASSIFIERANDROID.xml  IDCMRZ2_M.xml  IDCMRZ2_S.xml  IDCMRZ3_M.xml  IDCMRZ3_S.xml  IDKClassifier.xml  IDKClassifierMRZ_S.xml  ITSIssueAuthority.txt  IssueAndBirth.txt  Judge2_31.xml  OEMtest.txt  O_0_model.txt  ProvName.txt  SIDcopymodel.txt  SidIssueAuthority.txt  ThaiIDDirect.model  ThaiIDDirectnormal.txt  VehicleType.txt  authmode.lsc  authtype.lsc  chinese_commercial_code.txt  country_names.txt  thocr_JPN_BIG.lib  thocr_abt.lib
ocridcardlibrary/src/main/assets/idcardocr/CloudClassify/: 1000.model  1000normal.txt  1001.model  1001normal.txt  1005.model  1005normal.txt  14.model  14normal.txt  15.model  15normal.txt  2010.model  2010normal.txt  2011.model  2011normal.txt  2012.model  2012normal.txt  2013.model  2013normal.txt  2_3.model  2_3normal.txt  5_28.model  5_28normal.txt  6_30.model  6_30normal.txt
ocridcardlibrary/src/main/assets/idcardocr/IDCARDMS/: 10.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  1011.xml  1013.xml  1014.xml  1015.xml  1018.xml  1019.xml  1020.xml  1021.xml  1030.xml  1031.xml  1032.xml  1033.xml  1034.xml  1035.xml  1036.xml  1038.xml  1039.xml  1041.xml  11.xml  1100.xml  1101.xml  1102.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  (+43 more)
ocridcardlibrary/src/main/java/com/kernal/passportreader/sdk/: CardsCameraActivity.java  OcrRecogTask.java  ThreadManager.java
ocridcardlibrary/src/main/res/layout/: activity_idcardscan.xml
ocridcardlibrary/src/main/res/values/: ids.xml  strings.xml
ocridcardlibrary/src/main/res/values-zh-rCN/: strings.xml
ocridcardlibrary/src/main/res/values-zh-rTW/: strings.xml
ocridcardlibrary/src/main/res/xml/: filepaths.xml
(+10 files in other folders)
