apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kernal.passportreader.myapplication"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "2.0.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       ndk {
            // 设置支持的SO库架构
           abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
       }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "idcard"
    hostApplicationId = "com.snxun.replugindemo"
    hostAppLauncherActivity = "com.snxun.replugindemo.MainActivity"
}
dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
   // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // api 'com.tencent.bugly:crashreport:latest.release'
    // api 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation project(':ocridcardlibrary')
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.3.4'
}
