<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tv_httpupload_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_httpupload_title"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/iv_httpupload_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
       />
    <EditText
        android:id="@+id/et_httpupload_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tv_httpupload_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="@string/confirm"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tv_httpupload_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="@string/cancel"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tv_httpupload_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>